{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "ios": "cpp",
        "map": "cpp",
        "random": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "set": "cpp",
        "__bit_reference": "cpp",
        "__locale": "cpp",
        "limits": "cpp",
        "regex": "cpp",
        "queue": "cpp",
        "__node_handle": "cpp",
        "array": "cpp",
        "forward_list": "cpp",
        "stack": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "filesystem": "cpp"
    }    
}