{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "ios": "cpp",
        "map": "cpp",
        "random": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "set": "cpp",
        "__bit_reference": "cpp",
        "__locale": "cpp",
        "limits": "cpp"
    }    
}